<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="100dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="97dp"
        android:layout_height="match_parent"
        android:id="@+id/item"
        android:src="@drawable/sofa"
        android:layout_below="@+id/snippet"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="2dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:text="Old sofa"
            android:id="@+id/title"
            android:textSize="@dimen/abc_dialog_padding_material"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:text="Bought in 2001"
            android:id="@+id/snippet"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:layout_marginRight="5dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2days"
        android:id="@+id/time"
        android:layout_marginRight="5dp" />


</LinearLayout>
